This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 1.introduction.aux
A level-1 auxiliary file: 2.preliminary.aux
A level-1 auxiliary file: 3.methodology.aux
A level-1 auxiliary file: 4.experiment.aux
A level-1 auxiliary file: 6.conclusion.aux
The style file: plain.bst
Database file #1: bibliography.bib
You've used 6 entries,
            2118 wiz_defined-function locations,
            538 strings with 5255 characters,
and the built_in function-call counts, 2234 in all, are:
= -- 206
> -- 126
< -- 1
+ -- 50
- -- 44
* -- 157
:= -- 373
add.period$ -- 19
call.type$ -- 6
change.case$ -- 40
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 80
empty$ -- 174
format.name$ -- 44
if$ -- 462
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 5
newline$ -- 34
num.names$ -- 12
pop$ -- 51
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 55
stack$ -- 0
substring$ -- 112
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 19
width$ -- 7
write$ -- 67
